===================================================================================================================================================
██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗    ███████╗ ██████╗███████╗ ██████╗    ██████╗  ██████╗ ██████╗ ██████╗
██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██╔════╝██╔════╝██╔════╝    ╚════██╗██╔═████╗╚════██╗╚════██╗
██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║       █████╗  ██║     █████╗  ██║          █████╔╝██║██╔██║ █████╔╝ █████╔╝
██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║       ██╔══╝  ██║     ██╔══╝  ██║         ██╔═══╝ ████╔╝██║██╔═══╝ ██╔═══╝
██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║       ███████╗╚██████╗██║     ╚██████╗    ███████╗╚██████╔╝███████╗███████╗
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝       ╚══════╝ ╚═════╝╚═╝      ╚═════╝    ╚══════╝ ╚═════╝ ╚══════╝╚══════╝
----------------------------------------------------------------------------------------------------------------------------------------------------
My Application Info:

Author: Fabio Neres
Version Project: ${myapp.version}
Powered by Spring Boot ${spring-boot.version}
===================================================================================================================================================